{
    "files.associations": {
        "barrier": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iomanip": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "chrono": "cpp"
    }
    "powermode.enabled": true
}